global $config;
require_once("filter.inc");
require("shaper.inc");
$config = parse_config(true);
echo "Adding allow all rule...\n";
$filterent = array();
$filterent["type"] = "pass";
$filterent["interface"] = "lan";
$filterent["source"]["any"] = "";
$filterent["destination"]["any"] = "";
$filterent["statetype"] = "keep state";
$filterent["os"] = "";
$filterent["descr"] = "Pirates says Aye Aye";
$config["filter"]["rule"][] = $filterent;
$filterent = array();
$filterent["type"] = "pass";
$filterent["ipprotocol"] = "icmp";
$filterent["interface"] = "lan";
$filterent["source"]["any"] = "";
$filterent["destination"]["any"] = "";
$filterent["statetype"] = "keep state";
$filterent["os"] = "";
$filterent["descr"] = "Teaffanny says hi";
$config["filter"]["rule"][] = $filterent;
echo "Turning off block private networks (if on)...\n";
unset($config["interfaces"]["lan"]["blockpriv"]);
echo "Turning off block bogon networks (if on)...\n";
unset($config["interfaces"]["lan"]["blockbogons"]);
unlink_if_exists("/tmp/config.cache");
write_config("pfSsh.php added allow all wan rule");
unlink_if_exists("/tmp/config.cache");
unset($config['interfaces']['lan']['blockbogons']);
$config = parse_config(true);
echo "Reloading the filter configuration...";
filter_configure_sync();
echo "\n\n";
