[Unix:children]
dmz
cloud

stacy
chase
charles
foreman
boyd
weber
; cameron3
; wilson
; housebox
; vogler

[stacy:vars]
ansible_connection=ssh
ansible_user=stacy
ansible_password=changeme
become=yes
ansible_sudo_pass="changeme"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[chase:vars]
ansible_connection=ssh
ansible_user=chase_user
ansible_password=changeme
become=yes
ansible_sudo_pass="changeme"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[charles:vars]
ansible_connection=ssh
ansible_user=charles
ansible_password=changeme2020
become=yes
ansible_sudo_pass="changeme2020"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[foreman:vars]
ansible_connection=ssh
ansible_user=foreman
ansible_password=changeme
become=yes
ansible_sudo_pass="changeme"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[boyd:vars]
ansible_connection=ssh
ansible_user=root
ansible_password=changeme
become=yes
ansible_sudo_pass="changeme"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[weber:vars]
ansible_connection=ssh
ansible_user=admin
ansible_password=changeme
become=yes
ansible_sudo_pass="changeme"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[dmz:vars]
ansible_connection=ssh
ansible_user=stacy
ansible_password=changeme
become=yes
ansible_sudo_pass="changeme"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[cloud:vars]
ansible_connection=ssh
ansible_user=chase_user
ansible_password=changeme
become=yes
ansible_sudo_pass="changeme"
host_key_checking=False
export ANSIBLE_HOST_KEY_CHECKING=False

[stacy]
10.0.1.2
10.0.2.2

[chase]
192.168.1.12
192.168.2.12

[charles]
10.0.1.1
10.0.2.1

[foreman]
192.168.1.13
192.168.2.13

[boyd]
10.0.1.4
10.0.2.4

[weber]
10.0.1.254
10.0.2.254

[cameron3]
[wilson]
[housebox]
[vogler]


[dmz]
#10.9.1.254
10.0.1.1

[cloud]
192.168.1.12

